apiVersion: v1
kind: Service
metadata:
  name: development-ingress-service
spec:
  selector:
    app: development-ingress
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    protocol: TCP
    targetPort: 80
