apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-wellknown-config-map
data:
  assetlinks.json: |-
    [{
      "relation": ["delegate_permission/common.handle_all_urls"],
      "target": {
        "namespace": "android_app",
        "package_name": "org.happyhamster.happyhamster",
        "sha256_cert_fingerprints":
        ["23:A1:93:62:E6:FC:DC:0B:2E:FD:9E:27:48:F2:DE:3F:CB:49:66:69:D1:14:3B:B4:63:5B:5D:4F:18:37:28:01"]
      }
    }]
