apiVersion: v1
kind: Service
metadata:
  name: welcome-development-service
spec:
  selector:
    app: welcome-development
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    protocol: TCP
    targetPort: 80
