apiVersion: v1
kind: Service
metadata:
  name: postgres-integration
  labels:
    app: postgres-integration
    environment: integration
spec:
  selector:
    app: postgres-integration
    environment: integration
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 5432
    protocol: TCP
    targetPort: 5432
