apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: documentation-certificate
  labels:
    app: documentation
    environment: production
spec:
  domains:
    - docs.happyhamster.org
